spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=h2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop

my.place_and_time="ŠRC Trnje, nedjelja 05.03.2021."